/* html { font-size: 22px; } */

/* body { padding: 1rem; }.card { */
/*   background-color: dodgerblue; */
/*   color: white; */
/*   padding: 1rem; */
/*   height: 4rem; */
/* } */

.icon { 
  padding: 1rem;
  height: 4rem;
}

.icon-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 400px) {
  .icon-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 600px) {
  .icon-grid { grid-template-columns: repeat(3, 1fr); }
}
